asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
class-registry==2.1.2
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.2
django-filter==22.1
django-taggit==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.1
filters==1.3.2
filters-django==1.0.5
idna==3.4
oauthlib==3.2.1
Pillow==9.2.0
psycopg2==2.9.4
pycparser==2.21
PyJWT==2.5.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.4
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
tzdata==2022.4
urllib3==1.26.12