asgiref==3.5.2
async-generator==1.10
attrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
class-registry==2.1.2
colorama==0.4.6
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.2
django-filter==22.1
django-taggit==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.1
exceptiongroup==1.1.0
factory-boy==3.2.1
Faker==16.6.1
filters==1.3.2
filters-django==1.0.5
h11==0.14.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
oauthlib==3.2.1
outcome==1.2.0
packaging==23.0
Pillow==9.2.0
pluggy==1.0.0
psycopg2==2.9.4
pycparser==2.21
PyJWT==2.5.0
PySocks==1.7.1
pytest==7.2.1
pytest-django==4.5.2
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.4
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
selenium==4.8.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.4
urllib3==1.26.12
wsproto==1.2.0
